<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(320,400)" to="(320,560)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(590,400)" to="(590,500)"/>
    <wire from="(710,520)" to="(800,520)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,220)" to="(460,400)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(490,630)" to="(620,630)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(310,630)" to="(490,630)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(220,400)" to="(220,600)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(620,540)" to="(620,630)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(550,510)" to="(660,510)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(320,560)" to="(530,560)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(360,210)" to="(360,400)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(240,210)" to="(240,400)"/>
    <wire from="(120,210)" to="(120,400)"/>
    <comp lib="1" loc="(710,520)" name="AND Gate"/>
    <comp lib="4" loc="(570,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,600)" name="NOT Gate"/>
    <comp lib="4" loc="(210,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,400)" name="D Flip-Flop"/>
    <comp lib="5" loc="(800,520)" name="LED"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="NOT Gate"/>
    <comp lib="0" loc="(70,210)" name="Clock"/>
    <comp lib="4" loc="(300,400)" name="D Flip-Flop"/>
  </circuit>
</project>
