<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(50,570)" to="(150,570)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(50,390)" to="(50,570)"/>
    <wire from="(140,280)" to="(140,460)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(50,150)" to="(50,370)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(210,150)" to="(210,370)"/>
    <wire from="(50,150)" to="(210,150)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(470,150)" to="(470,380)"/>
    <wire from="(350,150)" to="(350,380)"/>
    <wire from="(590,380)" to="(590,550)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(90,400)" to="(90,450)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(210,150)" to="(350,150)"/>
    <wire from="(150,570)" to="(600,570)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="5" loc="(420,260)" name="LED"/>
    <comp lib="5" loc="(310,260)" name="LED"/>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Clock"/>
    <comp lib="5" loc="(560,270)" name="LED"/>
    <comp lib="4" loc="(110,370)" name="D Flip-Flop"/>
    <comp lib="5" loc="(130,270)" name="LED"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,480)" name="XOR Gate"/>
    <comp lib="4" loc="(430,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
